== HISTORY

=== Version 0.3.1 (2011-04-22)

This release fixes a compatibility issue with Ruby 1.9.2-rc2.

.Bug fixes

* Compatibility fixes for Ruby 1.9.2-rc2.

.Housekeeping

* Upgrade to Inochi 6.0.2.

* Upgrade from Dfect 2 to Detest 3.1.0.

* Move SYNTAX section into separate source file.

=== Version 0.3.0 (2010-04-26)

This release adds class methods that let you (portably and more easily)
create your own domain specific languages in eRuby; adds more usage
examples in the help manual; and removes a binding inheritance hack.

.New features

* `Ember::Template::wrap_content_block()` wraps eRuby block content appending.

* `Ember::Template::content_from_block()` extracts content from eRuby blocks.

* `Ember::Template::buffer_from_block()` gives access to template evalutaion
  result buffer.

.Bug fixes

* Remove hack for inheriting parent template binding.

.Housekeeping

* Add example on unindenting node content and eRuby DSL examples that use
  the new content block methods.

* Simplify code examples using the new wrap_content_block() method.

=== Version 0.2.0 (2010-04-25)

This release adds <<Rails,Ruby on Rails>> integration.

.New features

* Ember can now be used directly as a Ruby on Rails (2.3 or newer) plugin.
  The plugin registers Ember as the default Rails template handler for "erb"
  and "rhtml" file types.  Ember processing options can be set in the Rails
  environment file:
+
[source,ruby]
------------------------------------------------------------------------------
ActionView::TemplateHandlers::Ember.options = {
  :unindent => true,
  :shorthand => true,
  :infer_end => true
}
------------------------------------------------------------------------------
+
Thanks to Kamil Kukura for contributing this feature.

=== Version 0.1.1 (2010-04-20)

This release fixes a nested rendering bug, updates the manual, and further
beautifies the Ruby code that results from eRuby template compilation.

.Bug fixes

* `Ember::Template#render()` now creates isolated contexts by default to
  prevent nested calls from clobbering each other's output!
+
For example, if template A calls method X which renders template B
(thinking that template B's rendering is isolated and will not affect the
rendering of template A) then you're in for a wild bug chase!  >8-(

.Housekeeping

* Upgrade to Inochi 2.0.0rc5.  Convert manual from ERBook to Ember + Ronn.

* Remove spaces around value insertions in template compilation output.

* Remove logo images from source repository because they're no longer used.

=== Version 0.1.0 (2010-04-03)

This release improves the handling of eRuby comment directives, fixes a bug
in the `<%% end %>` inference logic, and performs some minor housekeeping.

.New features

* Single-line comment directives are now ignored (treated like no-ops)
  in input templates.  This allows us to surround eRuby block directives
  with section separators made from single-line comment directives:
+
[source,rhtml]
------------------------------------------------------------------------------
%%|some_block_directive

  Inside some_block_directive.

%%#---------------------------------------------------------------------------

  Still inside some_block_directive!

  %%#-------------------------------------------------------------------------
  %%| nested_block_directive
  %%#-------------------------------------------------------------------------

    Inside nested_block_directive.
------------------------------------------------------------------------------

.Bug fixes

* `<%% end %>` inference did not work for blocks
  beginning with `def`, `class`, and `module` keywords.

.Housekeeping

* Upgrade to Inochi 2.0.0-rc3.  This project no longer
  depends on the "inochi" or "trollop" gems at runtime.

=== Version 0.0.1 (2009-10-03)

This release improves Ruby 1.9 support and revises the user manual.

.Bug fixes

* Nested templates could not access parent's binding in Ruby 1.9

.Housekeeping

* Use simpler Copyright reminder at the top of every file.

* Rename internal `Program` class' methods to be self-documenting.

* Open source is for fun, so speak of "related works", not "competitors".

=== Version 0.0.0 (2009-02-13)

This is the first public release of Ember.  Enjoy!
