grammar ERubyShorthandDirective

  rule eruby_shorthand_directive
    (
      eruby_shorthand_directive_head
      eruby_shorthand_directive_tail
      /
      eruby_shorthand_directive_head
      eruby_shorthand_directive_capture
      eruby_shorthand_directive_tail
      /
      eruby_shorthand_directive_head
      eruby_shorthand_directive_capture
      ( !"\n" . )*
      eruby_shorthand_directive_tail
    )
    <ERubyDirective>
  end

  rule eruby_shorthand_directive_head
    '%'
  end

  rule eruby_shorthand_directive_tail
    # !. matches the end of the input where
    # there are no more characters to match
    "\n" / !.
  end

  rule eruby_shorthand_directive_capture
    [^%]
  end

end
