grammar ERubyTemplate

  include ERubyDelimitedDirective
  include ERubyShorthandDirective

  rule eruby_template
    # we start with the shorthand directive because it
    # is allowed to occur at the beginning of the input
    eruby_shorthand_directive?

    # followed by the normal sequence
    # of eRuby directives and content
    ( eruby_directive / eruby_content )*

    <ERubyTemplateNode>
  end

  rule eruby_content
    ( !eruby_directive . )+

    <ERubyContentNode>
  end

  rule eruby_directive
    eruby_shorthand_directive_beyond_start_of_input
    /
    eruby_delimited_directive
  end

  rule eruby_shorthand_directive_beyond_start_of_input
    eruby_content_before_shorthand_directive_beyond_start_of_input
    eruby_shorthand_directive
  end

  rule eruby_content_before_shorthand_directive_beyond_start_of_input
    "\n" [ \t]* &eruby_shorthand_directive

    <ERubyContentNode>
  end

end
