grammar ERubyDelimitedDirective

  rule eruby_delimited_directive
    eruby_delimited_directive_head
    eruby_delimited_directive_body?
    eruby_delimited_directive_tail
  end

  rule eruby_delimited_directive_head
    '<%'
  end

  rule eruby_delimited_directive_body
    eruby_delimited_directive_capture
    (
      (
        !( eruby_delimited_directive_head eruby_delimited_directive_capture )
        !( eruby_delimited_directive_capture eruby_delimited_directive_tail )
        .
      )*
      eruby_delimited_directive_capture
    )?
    <ERubyDelimitedDirectiveNode>
  end

  rule eruby_delimited_directive_tail
    '%>'
  end

  rule eruby_delimited_directive_capture
    [^%]
  end

end
