grammar ERubyDirectiveLanguage

  rule eruby_directive
    eruby_directive_head eruby_directive_tail
    /
    eruby_directive_head eruby_directive_capture eruby_directive_tail
    /
    eruby_directive_head eruby_directive_capture (
      !( eruby_directive_head eruby_directive_capture )
      !( eruby_directive_capture eruby_directive_tail )
    . )* eruby_directive_capture eruby_directive_tail
  end

  rule eruby_directive_head
    '<%'
  end

  rule eruby_directive_tail
    '%>'
  end

  rule eruby_directive_capture
    [^%]
  end

end
