grammar ERubyShorthandDirective

  rule eruby_shorthand_directive
    eruby_shorthand_directive_head
    eruby_shorthand_directive_body?
    eruby_shorthand_directive_tail
  end

  rule eruby_shorthand_directive_head
    '%'
  end

  rule eruby_shorthand_directive_body
    eruby_shorthand_directive_capture ( !"\n" . )*

    <ERubyShorthandDirectiveNode>
  end

  rule eruby_shorthand_directive_tail
    # !. matches the end of the input where
    # there are no more characters to match
    "\n" <ERubyContentNode> / !.
  end

  rule eruby_shorthand_directive_capture
    [^%]
  end

end
