grammar ERubyShorthandLanguage

  rule eruby_shorthand
    eruby_shorthand_head eruby_shorthand_tail
    /
    eruby_shorthand_head eruby_shorthand_capture eruby_shorthand_tail
    /
    eruby_shorthand_head eruby_shorthand_capture
    ( !eruby_shorthand_tail . )* eruby_shorthand_tail
  end

  rule eruby_shorthand_head
    '\n'? [ \t]* '%'
  end

  rule eruby_shorthand_tail
    # !. matches the end of the input where
    # there are no more characters to match
    '\n' / !.
  end

  rule eruby_shorthand_capture
    [^%]
  end

end
